server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gian-market
spring.datasource.username=postgres
spring.datasource.password=root2008
spring.datasource.driver-class-name=org.postgresql.Driver